<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Kranom Co.</title>
</head>

<body>
    <nav id="home">
        <section class="inside-nav">
            <img src="/images/Logo.svg" alt="Logo Kranom Co.">
            <div class="inside-div-input-icon">
                <input type="text" name="" id="">
                <a href="" class="inside-div-only-icon">
                    <i id="icon-search" class="fas fa-search"></i>
                </a>
            </div>

            <div class="div-menu">
                <a href="#home">Home</a>
                <a href="#company">Sobre</a>
                <a href="#services">Serviços</a>
                <a href="#contacts">Contatos</a>
                <a href="#localization">Localização</a>
            </div>
        </section>
    </nav>

    <section class="section-home">
        <section class="inside-section-home">
            <div class="inside-section-home-left">
                <h1>Os melhores serviços <br>de marketing digital, <br>desenvolvimento de software, <br>aplicativos e
                    websites</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Commodo nisl, pharetra, tempor
                    <br>rutrum mauris, elit. </p>
                <a class="btn-saiba-mais" href="#">Saiba mais</a>
            </div>
            <div class="inside-section-home-right">
                <img class="inside-section-home-right-image" src="/images/home.png" alt="Fotos do escritório">
            </div>
        </section>
    </section>

    <section id="company" class="section-empresa">
        <section class="inside-section-empresa">
            <div class="inside-section-empresa-left">
                <h2>
                    Nossa empresa
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo nisl, pharetra, tempor rutrum
                    mauris, elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo nisl, pharetra, tempor rutrum
                    mauris, elit.
                </p>

            </div>
            <div class="inside-section-empresa-right">
                <img style="box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4); border-radius: 5px;" src="images/empresa.png"
                    alt="Imagem da nossa empresa">
            </div>
        </section>
    </section>

    <section id="services" class="section-services">
        <section class="inside-section-services">
            <div class="card">
                <div class="inside-card-img-center"><img src="/images/softwares.svg" alt="Serviços de software"></div>
                <div class="inside-card-text">
                    <p class="inside-card-p-strong">Softwares</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo nisl, pharetra, tempor rutrum
                        mauris, elit. </p>
                </div>

            </div>
            <div class="card">
                <div class="inside-card-img-center"><img src="/images/mkt.svg" alt="Serviços de marketing"></div>
                <div class="inside-card-text">
                    <p class="inside-card-p-strong">Marketing Digital</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo nisl, pharetra, tempor rutrum
                        mauris, elit. </p>
                </div>

            </div>
            <div class="card">
                <div class="inside-card-img-center"><img src="/images/app.svg" alt="Serviços de apps e websites"></div>
                <div class="inside-card-text">
                    <p class="inside-card-p-strong">Aplicativos e Websites</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo nisl, pharetra, tempor rutrum
                        mauris, elit. </p>
                </div>

            </div>
        </section>
    </section>

    <section id="contacts" class="section-contacts">
        <section class="inside-section-contacts">
            <div class="inside-section-contacts-left">
                <h2>Nossos contatos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Commodo nisl, pharetra, tempor.
                    <br><br>
                    (19) 99192-3445 ou (19) 3633-5050 <br><br>
                    @kranom.coficial</p>
                <div class="inside-section-contacts-left-icons">
                    <a href="https://wa.me/019989193965" target="_blank"><img src="/images/whatsapp.svg"
                            alt="WhatsApp"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="/images/facebook.svg"
                            alt="Facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="/images/instagram.svg"
                            alt="Instagram"></a>
                </div>
            </div>
            <div class="inside-section-contacts-right">
                <img src="/images/imagem contatos.svg" alt="Imagem contatos">
            </div>
        </section>
    </section>

    <section id="localization" class="section-localization">
        <section class="inside-section-localization">
            <div class="inside-section-localization-top">
                <h2>Onde estamos?</h2>
            </div>
            <div class="inside-section-localization-bottom">
                <div class="inside-section-localization-bottom-left">
                    <div style="overflow-y: hidden; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4); margin-bottom: 30px; border-radius: 5px;"
                        id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                    </div>
                </div>
                <div class="inside-section-localization-bottom-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo nisl, pharetra, tempor.</p>
                    <div class="center-btn-encontrar">
                        <a class="btn-encontrar"
                            href="https://www.google.com/maps/dir//-21.985958,-46.7859031/@-21.986156,-46.785455,218m/data=!3m1!1e3?hl=pt-BR"
                            target="_blank">Encontrar</a>
                    </div>
                    <div class="center-covid">
                        <img src="/images/covid.svg" alt="Proteja-se">
                    </div>

                </div>
            </div>
        </section>
    </section>

    <footer>
        <section class="inside-footer">
            <div class="div-empty"></div>
            <img src="/images/white-logo.svg" alt="Logo Footer">
            <p>Todos os direitos reservados.</p>
        </section>
    </footer>

    <script>
        (function () {
            var setting = { "height": 400, "width": 500, "zoom": 18, "queryString": "Rua Pernambuco, 246 - Vila Fleming, São João da Boa Vista - SP, Brasil", "place_id": "ChIJC4GimqfLyZQR6mwi7C4-H1s", "satellite": true, "centerCoord": [-21.9859179564115, -46.78586055], "cid": "0x5b1f3e2eec226cea", "lang": "pt", "cityUrl": "/brazil/pocos-de-caldas-38564", "cityAnchorText": "", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "527373" };
            var d = document;
            var s = d.createElement('script');
            s.src = 'https://1map.com/js/script-for-user.js?embed_id=527373';
            s.async = true;
            s.onload = function (e) {
                window.OneMap.initMap(setting)
            };
            var to = d.getElementsByTagName('script')[0];
            to.parentNode.insertBefore(s, to);
        })();
    </script>
</body>

</html>